<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <installed facet="jst.ejb" version="3.1"/>
  <installed facet="jst.cdi" version="1.0"/>
  <installed facet="jboss.m2" version="1.0"/>
  <installed facet="java" version="1.8"/>
</faceted-project>
